<!doctype html>
<html>
  <head>
    <title>Spritskoekjes</title>
    <style>
      body {
          font-size: 120%;
          background-image: url(https://lh3.googleusercontent.com/proxy/n7YMKzSdbA69MlzBYtnpoVGIpk4T6OEPHgZ18UWq9qNKbVAt9WsLOV0-er5CyDJVS8c1NG71OaNFF0cx7qQAE3XXCk9a5Oc8yK-ZhfF2KZkxikqzxQgeJq5hv0Tr);
      }
      img {
          float: right;
      }
    </style>
  </head>
  <body>
    <img height="500" src="https://cdn.discordapp.com/attachments/419053326047641602/749651886113554538/20200830_172826.jpg">
    <header>
      <h1>Spritskoekjes</h1>
      <p>Translated from <cite lang="nl">Het grote boek met de heerlijkste bakrecepten</cite> (Teubner, 1983).</p>
    </header>
    <h2>Ingredients</h2>
    <section class="ingredients">
      <ul>
        <li>300g of <strong>butter</strong>;</li>
        <li>250g of <strong>brown sugar</strong>;</li>
        <li>125g of <strong>corn starch</strong>;</li>
        <li>225ml of <strong>milk</strong>;</li>
        <li>a pinch of <strong>salt</strong>;</li>
        <li>zest of one <strong>lemon</strong>;</li>
        <li>500g of <strong>flour</strong>, sifted;</li>
        <li>100g of <strong>chocolate</strong> (for melting / dipping);</li>
        <li>for the baking trays: butter or margarine.</li>
      </ul>
      You'll need a star-nozzled piping bag, too.
    </section>

    <h2>Recipe</h2>
    <section class="steps">
      <ol>
        <li>Grease one or two baking trays with butter or margarine. <i>[In my experience, you'll need two.]</i></li>
        <li>Mix the butter, brown sugar, and cornstarch into a smooth, non-foamy, mixture.</li>
        <li>For now, add only 150ml of milk.</li>
        <li>Mix in the salt, lemon zest, and finally sifted flour. Knead the dough.</li>
        <li>Only add the last bit of milk if the dough is too thick for the piping bag.</li>
        <li>Preheat the oven to 190 °C.</li>
        <li>Put the dough in the piping bag, and pipe S-shapes and circles onto the trays.</li>
        <li>Bake for 10 minutes in the middle of the oven until golden brown.</li>
        <li>Melt the chocolate in a water bath. <i>[I just used the microwave in 15-second increments.]</i></li>
        <li>Once cooled down, dip the cookies in the chocolate and let dry.</li>
      </ol>
      <i>[This makes like 20 cookies.]</li>
    </section>
  </body>
</html>
